VITE_SUPABASE_URL=https://ktonurmsfqvyfjvoikju.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jw-zUCJgBSdyqksLqKM43g_9VuCeiBZ
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_82JuBUkadooucRxt1Dg2ow_KUdD0IyN

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
APPLE_MUSIC_TOKEN=your_apple_music_token
YOUTUBE_API_KEY=Myytkeys
//old one disabled
PORT=3001


